package wangwanglive.levinvic.com.zongtoolslibrary.config

ext {
    //android開發版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "wangwanglive.levinvic.com.aactest",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version"  : "28.0.0",
            "junit-version"    : "4.12",
            "constraint-layout": "1.1.3",
    ]
    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:${versions["constraint-layout"]}",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //rx系列與View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0權限请求
            "rxpermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide圖片加載
            "glide"                                : "com.github.bumptech.glide:glide:4.6.1",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.6.1",
            "glide-transform"                       : 'jp.wasabeef:glide-transformations:2.0.2',
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.2",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.0.6",
            //Lottie
            "lottie"                               : "com.airbnb.android:lottie:2.8.0",
            //Websocket
            "websocket"                            : "com.neovisionaries:nv-websocket-client:2.3",
            //Vlayout
            "vlayout"                              : "com.alibaba.android:vlayout:1.2.8@aar",
            //BRVAH
            "BRVAH"                                : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            //Recyclervew
            "Recyclerview"                         : "com.android.support:recyclerview-v7:25.3.1",
            //Firebase Cloud Messaging Android Library
            "firebase message"                     : "com.google.firebase:firebase-messaging:17.6.0",
            //Firebase SDK
            "firebase sdk"                         : "com.google.firebase:firebase-core:16.0.8",
            //Banner
            "banner"                               : "com.youth.banner:banner:1.4.10",
            // RxSharedPreferences
            "rxshare"                              : "com.f2prateek.rx.preferences2:rx-preferences:2.0.0",
            // Picasso
            "picasso"                              : "com.squareup.picasso:picasso:2.71828",
            // Easypermission
            "easypermission"                       : "pub.devrel:easypermissions:1.2.0",
            //ZongToolLibrary
            "levinvic"                             : "com.github.levinvic:ZongToolsLibrary:1.0.0"
    ]
}


